# booktopia

./: pom.xml
src/main/java/com/github/jumagaliev1/booktopia/: BooktopiaApplication.java
src/main/java/com/github/jumagaliev1/booktopia/config/: SwaggerConfig.java
src/main/java/com/github/jumagaliev1/booktopia/controller/: BookCategoryOrganizerController.java  CreateOperationsController.java  ListOperationsContoller.java  StorageOperationController.java
src/main/java/com/github/jumagaliev1/booktopia/model/: Book.java  BookStore.java  BookStoreInventory.java  BookStoreInventoryRequest.java  Category.java  ChangeBookCategoryRequest.java
src/main/java/com/github/jumagaliev1/booktopia/repository/: BookRepository.java  BookStoreInventoryRepository.java  BookStoreRepository.java  CategoryRepository.java
src/main/java/com/github/jumagaliev1/booktopia/service/: BookCategoryOrganizerService.java  CreateOperationsService.java  ListOperationsService.java  StorageOperationService.java
src/main/java/com/github/jumagaliev1/booktopia/service/impl/: BookCategoryOrganizerServiceImpl.java  CreateOperationsServiceImpl.java  ListOperationsServiceImpl.java  StorageOperationServiceImpl.java
src/main/java/com/github/jumagaliev1/booktopia/util/enums/: PriceEnum.java
src/main/resources/: application.properties  import.sql
src/test/java/com/github/jumagaliev1/booktopia/: BooktopiaApplicationTests.java
src/test/java/com/github/jumagaliev1/booktopia/controller/: BookCategoryOrganizerControllerTest.java  CreateOperationsControllerTest.java  ListOperationsControllerTest.java  StorageOperationControllerTest.java
src/test/java/com/github/jumagaliev1/booktopia/service/: BookCategoryOrganizerServiceTest.java  CreateOperationServiceTest.java  ListOperationServiceTest.java  StorageOperationServiceTest.java
